<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ebillspay.payment.utility</groupId>
    <artifactId>ebillspay-payment-utility</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hibernate-core-version>5.2.1.Final</hibernate-core-version>
        <weld.version>2.3.5.Final</weld.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ebillspay.payment.lib</groupId>
            <artifactId>ebillspay-payment-lib</artifactId>
            <version>1.0</version>
        </dependency>
       
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>  
      
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/microsoft/sqljdbc -->            
        <!--        <dependency>            
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>3.0</version>       
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.8</version>
        </dependency>        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.8</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>2.3.30</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
            <version>2.25.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.json/javax.json-api -->
        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>1.1.2</version>
        </dependency>
<!--        <dependency>
            <groupId>com.nibss.nip</groupId>
            <artifactId>nip-client-impl</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nibss.crypto.ssm</groupId>
            <artifactId>security-module</artifactId>
            <version>2.0.0</version>
        </dependency>
       
        <dependency>
            <groupId>com.nibss.crypto.ssm</groupId>
            <artifactId>bcpg-jdk14</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nibss.crypto.ssm</groupId>
            <artifactId>bcprov-ext-jdk14</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nibss.crypto.ssm</groupId>
            <artifactId>pgplib</artifactId>
            <version>2.0.0</version>
        </dependency>-->
        <!-- cdi -->
<!--        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${weld.version}</version>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        
           <dependency>
            <groupId>com.nibss.nip</groupId>
            <artifactId>nip-client-impl</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nibss.crypto.ssm</groupId>
            <artifactId>security-module</artifactId>
            <version>2.0.0</version>
        </dependency>
       
        <dependency>
            <groupId>com.nibss.crypto.ssm</groupId>
            <artifactId>bcpg-jdk14</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nibss.crypto.ssm</groupId>
            <artifactId>bcprov-ext-jdk14</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.nibss.crypto.ssm</groupId>
            <artifactId>pgplib</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>ebillspay-utility-service</finalName>
    </build>
</project>